<?xml version="1.0" encoding="GB2312"?>

<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml> 
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID"> 
    <place id="p1"> 
      <name> 
        <text>p0</text>  
        <graphics> 
          <offset x="40" y="180"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="40" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <initialMarking> 
        <text>1</text> 
      </initialMarking> 
    </place>  
    <place id="p2"> 
      <name> 
        <text>p1</text>  
        <graphics> 
          <offset x="180" y="180"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="180" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p3"> 
      <name> 
        <text>p2</text>  
        <graphics> 
          <offset x="320" y="180"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="320" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p4"> 
      <name> 
        <text>p3</text>  
        <graphics> 
          <offset x="500" y="180"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="500" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p5"> 
      <name> 
        <text>p4</text>  
        <graphics> 
          <offset x="670" y="180"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="670" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p6"> 
      <name> 
        <text>p5</text>  
        <graphics> 
          <offset x="710" y="330"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="710" y="290"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p7"> 
      <name> 
        <text>p6</text>  
        <graphics> 
          <offset x="710" y="420"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="710" y="380"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p8"> 
      <name> 
        <text>p7</text>  
        <graphics> 
          <offset x="520" y="330"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="520" y="290"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p9"> 
      <name> 
        <text>p8</text>  
        <graphics> 
          <offset x="520" y="420"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="520" y="380"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p10"> 
      <name> 
        <text>p9</text>  
        <graphics> 
          <offset x="360" y="380"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="360" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p12"> 
      <name> 
        <text>p11</text>  
        <graphics> 
          <offset x="40" y="380"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="40" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <place id="p11"> 
      <name> 
        <text>p10</text>  
        <graphics> 
          <offset x="190" y="380"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="190" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics> 
    </place>  
    <transition id="t4"> 
      <name> 
        <text>Engineering Chief Verify MPO(D)</text>  
        <graphics> 
          <offset x="370" y="230"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="400" y="190"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="EV">yes||no</Attribute>
      </Data>
    </transition>  
    <transition id="t5"> 
      <name> 
        <text>General Director Verify MPO(E)</text>  
        <graphics> 
          <offset x="520" y="120"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="590" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="GV">yes||no</Attribute>
      </Data>
    </transition>  
    <transition id="t6_op_1"> 
      <name> 
        <text>copy</text>  
        <graphics> 
          <offset x="790" y="370"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="790" y="330"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <operator id="t6" type="101"/>  
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>3</orientation> 
      </toolspecific> 
    </transition>  
    <transition id="t7"> 
      <name> 
        <text>Contract Department Verify(F)</text>  
        <graphics> 
          <offset x="560" y="270"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="620" y="290"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="CV">yes||no</Attribute>
      </Data>
    </transition>  
    <transition id="t8"> 
      <name> 
        <text>Financial Department Verify(G)</text>  
        <graphics> 
          <offset x="560" y="360"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="620" y="380"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="FV">yes||no</Attribute>
      </Data>
    </transition>  
    <transition id="t10_op_1"> 
      <name> 
        <text>join</text>  
        <graphics> 
          <offset x="440" y="380"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="440" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <operator id="t10" type="102"/>  
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific> 
    </transition>  
    <transition id="t12"> 
      <name> 
        <text>Achieve MPO(I)</text>  
        <graphics> 
          <offset x="80" y="380"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="110" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific> 
    </transition>  
    <transition id="t11"> 
      <name> 
        <text>Purchase Department Confirm(H)</text>  
        <graphics> 
          <offset x="200" y="320"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="280" y="340"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="PD">yes||no</Attribute>
      </Data>
    </transition>  
    <transition id="t1"> 
      <name> 
        <text>Create MPO(A)</text>  
        <graphics> 
          <offset x="80" y="110"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="110" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="ID">int</Attribute>
      </Data>
    </transition>  
    <transition id="t2"> 
      <name> 
        <text>Fill in basic inforation(B)</text>  
        <graphics> 
          <offset x="220" y="110"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="250" y="140"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="MN">wood||door||gate</Attribute>
        <Attribute name="MT">String</Attribute>
        <Attribute name="RP">[2000,8000]</Attribute>
        <Attribute name="MQ">[1,100]</Attribute>
        <Attribute name="EN">String</Attribute>
      </Data>
    </transition>  
    <transition id="t3"> 
      <name> 
        <text>Department Director Verify MPO(C)</text>  
        <graphics> 
          <offset x="360" y="70"/> 
        </graphics> 
      </name>  
      <graphics> 
        <position x="400" y="90"/>  
        <dimension x="40" y="40"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <time>0</time>  
        <timeUnit>1</timeUnit>  
        <orientation>1</orientation> 
      </toolspecific>  
      <Data>
        <Attribute name="DV">yes||no</Attribute>
      </Data>
    </transition>  
    <arc id="a10" source="t5" target="p5"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a17" source="p6" target="t7"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a19" source="t7" target="p8"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a18" source="p7" target="t8"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a20" source="t8" target="p9"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a28" source="p10" target="t11"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a29" source="t11" target="p11"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a1" source="p1" target="t1"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a2" source="t1" target="p2"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a3" source="p2" target="t2"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a4" source="t2" target="p3"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a5" source="p3" target="t3"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a6" source="p3" target="t4"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a7" source="t4" target="p4"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a8" source="t3" target="p4"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a9" source="p4" target="t5"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a31" source="t12" target="p12"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a30" source="p11" target="t12"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a11" source="p5" target="t6_op_1"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics> 
        <position x="870" y="160"/>  
        <position x="870" y="350"/> 
      </graphics>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a13" source="t6_op_1" target="p6"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a15" source="t6_op_1" target="p7"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a22" source="p8" target="t10_op_1"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a24" source="p9" target="t10_op_1"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <arc id="a26" source="t10_op_1" target="p10"> 
      <inscription> 
        <text>1</text>  
        <graphics> 
          <offset x="500.0" y="-12.0"/> 
        </graphics> 
      </inscription>  
      <graphics/>  
      <toolspecific tool="WoPeD" version="1.0"> 
        <probability>1.0</probability>  
        <displayProbabilityOn>false</displayProbabilityOn>  
        <displayProbabilityPosition x="500.0" y="12.0"/> 
      </toolspecific> 
    </arc>  
    <toolspecific tool="WoPeD" version="1.0"> 
      <bounds> 
        <position x="2" y="26"/>  
        <dimension x="1329" y="438"/> 
      </bounds>  
      <scale>100</scale>  
      <treeWidthRight>1009</treeWidthRight>  
      <overviewPanelVisible>true</overviewPanelVisible>  
      <treeHeightOverview>100</treeHeightOverview>  
      <treePanelVisible>true</treePanelVisible>  
      <verticalLayout>false</verticalLayout>  
      <resources/>  
      <simulations/>  
      <partnerLinks/>  
      <variables/> 
    </toolspecific> 
  </net> 
</pnml>
